<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--[if mso]> 
        <style> 
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;} 
        div, td {padding:0;} 
        div {margin:0 !important;} 
        </style> 
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
        <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-size: 18px;
        }
        /* .d-none{
            display: block;
        } */
        .d-sm-none{
            display: none;
        }
        .fs-3 {
            font-size: calc(1.3rem + .6vw)!important;
        }
        .fw-bold {
            font-weight: 700!important;
        }

        .align-center{
            vertical-align: middle !important;
        }

        .btn3 {
            border: 3px solid rgb(212, 175, 55);
            border-radius: 10px;
            background-color: rgb(212, 175, 55);
            color: #181c1f;
        }
        
        .fs-4 {
            font-size: calc(1.275rem + .3vw)!important;
        }
        .btn{
            color: #181c1f;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
        }
        @media screen and (max-width : 480px){
            .d-none{
                display: none;
            }
            .d-sm-none{
                display: block;
            }
            p{
                font-size: 14px;
            }
            .bg{
                background-color:  rgb(248, 244, 244);
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0; padding:0px; ">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;"> 
                    <tr> 
                    <td> 
                    <![endif]-->
                        <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:18px; padding-top: 20px;">
                            <tr style="width: 100%; padding-top: 15px; padding-bottom: 20px;" align="center">
                                <td align="center">
                                    <p>
                                    <img src="https://i.ibb.co/xmYSJz1/cover2.png" alt="logo" border="0" style="vertical-align: middle !important;" width="250px">
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0px 30px 0px 30px;">
                                    <p style="font-size: 18px;">Dear <span style="font-weight: 700">{{name}}</span>,</p>
                                    <p style="font-size: 18px;">Thank you for choosing Alpeada for your trading needs. We are excited to welcome you to our platform and appreciate your trust in us.</p>
                                    <p style="font-size: 18px;">To ensure the security of your account and to activate your registration, we kindly ask you to verify your email address by clicking on the verification link below:</p>
                                    <p style="font-size: 18px;">
                                        <a href="https://alpeada.com/verify/{{id}}" style="text-decoration: none; color: rgb(212, 175, 55); font-weight: 700" >https://alpeada.com/verify/{{id}}</a>
                                    </p>
                                     <p style="font-size: 18px;">Please note that this link is valid for the next 24 hours. If you encounter any issues or have questions during the verification process, our support team is ready to assist you. You can reach us at <a href="mailto:support@alpeada.com" style="text-decoration: none; color:rgb(212, 175, 55)" >support@alpeada.com</a></p>
                                    <p style="padding-top: 20px; font-size: 18px;">Thank you for choosing Alpeada. We look forward to providing you with a seamless and secure trading experience.</p>
                                    <p style="font-size: 18px;">Best regards.</p>
                                </td>
                            </tr>
                            <tr class="bg">
                                <td align="center" style="padding: 0px 0 10px 0;">
                                    <p style="vertical-align: middle;">ALPEADA &copy; 2024</p>
                                </td>
                            </tr>
                        
                        </table>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>