<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--[if mso]> 
        <style> 
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;} 
        div, td {padding:0;} 
        div {margin:0 !important;} 
        </style> 
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
        <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0; padding: 0px; ">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;"> 
                    <tr> 
                    <td> 
                    <![endif]-->
                        <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:18px; padding-top: 20px;">
                            <tr>
                                <td style="padding: 10px 30px 20px 30px; ">
                                    <p style="padding-top: 20px; padding-bottom: 20px; font-size: 20px;">A New User Just Registered</p>
                                    <p style="margin-bottom: 10px; font-size: 18px;">Name: {{name}}</p>
                                    <p style="margin-bottom: 10px; font-size: 18px;">Email: {{email}}</p>
                                    <p style="margin-bottom: 10px; font-size: 18px;">Refferal Code: {{refferal}}</p>
                                    
                                </td>
                            </tr>
                        </table>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>