<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--[if mso]> 
        <style> 
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;} 
        div, td {padding:0;} 
        div {margin:0 !important;} 
        </style> 
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
        <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-size: 18px;
        }
        /* .d-none{
            display: block;
        } */
        .d-sm-none{
            display: none;
        }
        .fs-3 {
            font-size: calc(1.3rem + .6vw)!important;
        }
        .fw-bold {
            font-weight: 700!important;
        }

        .align-center{
            vertical-align: middle !important;
        }

        .btn3 {
            border: 3px solid rgb(212, 175, 55);
            border-radius: 10px;
            background-color: rgb(212, 175, 55);
            color: #181c1f;
        }
        
        .fs-4 {
            font-size: calc(1.275rem + .3vw)!important;
        }
        .btn{
            color: #181c1f;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
        }
        @media screen and (max-width : 480px){
            .d-none{
                display: none;
            }
            .d-sm-none{
                display: block;
            }
            p{
                font-size: 14px;
            }
            .bg{
                background-color:  rgb(248, 244, 244);
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0; padding:0px; ">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;"> 
                    <tr> 
                    <td> 
                    <![endif]-->
                        <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:18px; padding-top: 20px;">
                            <tr style="width: 100%; padding-top: 15px; padding-bottom: 20px;" align="center">
                                <td align="center">
                                    <p>
                                    <img src="https://i.ibb.co/xmYSJz1/cover2.png" alt="logo" border="0" style="vertical-align: middle !important;" width="300px">
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0px 30px 0px 30px;">
                                    <p style="padding-bottom: 20px; font-size: 18px;">Dear <span style="font-weight: 700">{{name}}</span>,</p>
                                    <p style="font-size: 18px;">We are delighted to inform you that your registration on Alpeada has been successfully verified. Your trading account is now active and ready for action!</p>
                                    <p style="font-size: 18px;">Now that your account is set up, you can proceed to make your initial deposit and start exploring the exciting world of financial trading. To make a deposit, simply log in to your account and navigate to the deposit section. Choose your preferred payment method, follow the instructions, and you'll be all set.</p>
                                    <p style="font-size: 18px;">Please ensure that you only use the authorized payment methods listed on our platform to guarantee the security of your transactions.</p>
                                    <p style="font-size: 18px;">If you have any questions or need assistance with the deposit process, our dedicated support team is here to help. You can reach us at <a href="mailto:support@alpeada.com" style="text-decoration: none; color:rgb(212, 175, 55)" >support@alpeada.com</a></p>
                                    <p style="padding-top: 20px; font-size: 18px;">Thank you for choosing Alpeada. We wish you a successful and profitable trading journey!</p>
                                </td>
                            </tr>
                            <tr class="bg">
                                <td align="center" style="padding: 10px 0 10px 0;">
                                    <p style="vertical-align: middle;">ALPEADA &copy; 2024</p>
                                </td>
                            </tr>
                        
                        </table>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>